{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/server.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.cjs"
    }
  ]
}
